spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.username=hongjin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=chat

server.port=8080



rabbitmq.server.chat-concurrent=1

#spring.main.allow-bean-definition-overriding=true