spring.application.name=spring-boot-rabbitmq-client
spring.rabbitmq.username=hongjin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=chat

spring.logging.level=ERROR


tutorial.client.duration=9999999

#Tutorial1
#spring.profiles.active=tutorial,tut1,hello-world,receiver,sender

#Tutorial2
#spring.profiles.active=tutorial,tut2,work-queues,receiver,sender

#Tutorial3
#spring.profiles.active=tutorial,tut3,pub-sub,publish-subscribe,receiver,sender

#Tutorial4
#spring.profiles.active=tutorial,tut4,topics,receiver,sender

#Homework1
#spring.profiles.active=tutorial,homework1,receiver,sender

#Homework
#spring.profiles.active=client

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1


server.port=9090

#spring.main.allow-bean-definition-overriding=true


#Tutorial5
#spring.profiles.active=sender,receiver,tut5,rpc