spring.application.name=spring-boot-rabbitmq-client
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=chat

spring.logging.level=ERROR

#Tutorial1
#spring.profiles.active=tutorial,tut1,hello-world,receiver,sender

#Tutorial2
#spring.profiles.active=tutorial,tut2,work-queues,receiver,sender

#Tutorial3
#spring.profiles.active=tutorial,tut3,pub-sub,publish-subscribe,receiver,sender

#Tutorial4
#spring.profiles.active=tutorial,tut4,topics,receiver,sender

#Homework1
#spring.profiles.active=tutorial,homework1,receiver,sender

#Homework
#spring.profiles.active=client

server.port=9090